<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/benoitguillard/Documents/X/3A/INF555 - Digital Representation and Analysis of Shapes/Workspace/ProjetV1/core.jar"/>
	<classpathentry kind="lib" path="/Users/benoitguillard/Documents/X/3A/INF555 - Digital Representation and Analysis of Shapes/Workspace/ProjetV1/Jama-1.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/benoitguillard/Documents/X/3A/INF555 - Digital Representation and Analysis of Shapes/Workspace/ProjetV1/Jcg.jar"/>
	<classpathentry kind="lib" path="/Users/benoitguillard/Documents/X/3A/INF555 - Digital Representation and Analysis of Shapes/Workspace/ProjetV1/TC.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
